# qft-moper-ws

./: README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
database/dml/: InsertLayoutGrafica.sql  InsertRowType.sql  ZerarBaseInfo  deleteLayout_Version_Type.txt
moper/: pom.xml
moper-batch/: pom.xml
moper-batch/src/main/java/br/com/ninb/moperbatch/: MoperBatch.java
moper-batch/src/main/java/br/com/ninb/moperbatch/jobs/: Example.java
moper/src/main/java/: hibernate.cfg.xml
moper/src/main/java/br/com/ninb/moper/app/: Main.java
moper/src/main/java/br/com/ninb/moper/bll/: PFisicaBll.java
moper/src/main/java/br/com/ninb/moper/controller/: GenericBean.java  LayoutBean.java  LayoutGeneric.java  LayoutTypeBean.java  LayoutVersionBean.java  MenuBean.java  NavigationBean.java  OutputRegisterBean.java  PFisicaBean.java  PFisicaMB.java  PFisicaMBean.java  PessoaMB.java  RowTypeBean.java  TaskBean.java  TestBean.java
moper/src/main/java/br/com/ninb/moper/dal/: EntityManagerUtil.java  GenericDal.java  HibernateUtil.java  IGenericDal.java  PfisicaDal.java
moper/src/main/java/br/com/ninb/moper/model/: CategoriaPessoa.java  Entity.java  EntityBase.java  Layout.java  LayoutStatus.java  LayoutType.java  LayoutVersion.java  LayoutVersionLayout.java  OutputRegister.java  OutputRowRegister.java  PFisica.java  PJuridica.java  Pessoa.java  RowType.java  SexoEnum.java  Test.java  TipoPessoaEnum.java  TypeColEnum.java
moper/src/main/java/br/com/ninb/moper/service/: LayoutService.java  LayoutStatusService.java  LayoutTypeService.java  LayoutVersionService.java  OutputRegisterService.java  OutputRowRegisterService.java  RowTypeService.java  TestService.java
moper/src/main/java/br/com/ninb/moper/util/: FacesUtil.java  JPAUtils.java  JSFUtils.java  LayoutUtil.java  LoginErrorPhaseListener.java  PrimefacesExceptionHandler.java  PrimefacesExceptionHandlerFactory.java
moper/src/main/webapp/: index.jsp
moper/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
moper/src/main/webapp/css/: default.css
moper/src/main/webapp/pages/private/: default.xhtml  page.xhtml  teste.xhtml
moper/src/main/webapp/pages/private/layout/: create.xhtml  edit.xhtml  list.xhtml  new.xhtml  new1.xhtml
moper/src/main/webapp/pages/private/layouttype/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
moper/src/main/webapp/pages/private/layoutversion/: list.xhtml  new.xhtml
moper/src/main/webapp/pages/private/outputregister/: list.xhtml  rows.xhtml
moper/src/main/webapp/pages/private/rowtype/: crud.xhtml  edit.xhtml  list.xhtml  new.xhtml
moper/src/main/webapp/pages/private/test/: new.xhtml
moper/src/main/webapp/private/pessoa/: newupdpfisica.xhtml  pessoalist.xhtml  pfisica.xhtml
moper/src/main/webapp/private/resources/template/: main.xhtml
moper/src/main/webapp/task/: home.xhtml
moper/src/main/webapp/templates/: app.xhtml
