<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ninb</groupId>
  <artifactId>moper</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>moper Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
		<project.build.javaVersion>1.6</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.tests.skip>true</project.tests.skip>
        <project.build.downloadSources>false</project.build.downloadSources>
        <project.build.downloadJavadocs>false</project.build.downloadJavadocs>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>3.1.4.RELEASE</spring.version>
        <aspectj.version>1.6.11</aspectj.version>
        <spring.batch.version>2.2.0.RELEASE</spring.batch.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <quartz.version>1.8.6</quartz.version>
        <database.persistenceUnit>cardif-etl-PU</database.persistenceUnit>
	</properties>
 
 <repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
  
  <dependencies>
  
  	<!-- JEE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
  		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	<!-- JODBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
	
		   <!-- AspectJ -->
                <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                </dependency>
        
        <!-- Spring -->
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-core</artifactId>
                      <version>${spring.version}</version>
              </dependency>                
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-test</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-context</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-orm</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-tx</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-webmvc</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-web</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-jdbc</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-beans</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-aop</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-expression</artifactId>
                      <version>${spring.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-aspects</artifactId>
                      <version>${spring.version}</version>
              </dependency>

              <!-- Spring Security -->
              <dependency>
                      <groupId>org.springframework.security</groupId>
                      <artifactId>spring-security-core</artifactId>
                      <version>${spring.security.version}</version>
              </dependency>
              <dependency>
                      <groupId>org.springframework.security</groupId>
                      <artifactId>spring-security-config</artifactId>
                      <version>${spring.security.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-web</artifactId>
                      <version>${spring.security.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-aspects</artifactId>
                  <version>${spring.security.version}</version>
              </dependency>                
              <dependency>
              		<groupId>org.springframework.security</groupId>
         			<artifactId>spring-security-ldap</artifactId>
         			<version>${spring.security.version}</version>
				</dependency>
				<dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>4.0</version>
                </dependency>
 		
  </dependencies>
	 <profiles>
			<profile>
                
                        <!-- Senior -->
                        <id>dicionario</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                                <property>
                                        <name>db</name>
                                        <value>desenv</value>
                                </property>
                        </activation>
                        <properties>
                        
                                <!-- Database configuration -->                        
                                <database.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</database.driver>
                                <database.url>jdbc:sqlserver://10.200.7.17;instanceName=SQL2008R2;databaseName=cardif-etl;portNumber=53955</database.url>
                                <database.username>SA</database.username>
                                <database.password>Senior147</database.password>
                                <database.dialect>org.hibernate.dialect.SQLServerDialect</database.dialect>
                                <database.hbm2ddl>none</database.hbm2ddl>
                                
                                <!-- Email configuration -->
                                <mail.hostname>smtp.googlemail.com</mail.hostname>
                                <mail.smtp.port>587</mail.smtp.port>
                                <mail.start.tls.required>true</mail.start.tls.required>
                                <mail.from>email.homolog@gmail.com</mail.from>
                                <mail.username>email.homolog@gmail.com</mail.username>
                                <mail.password>email.homolog1!</mail.password>

                                <!-- Physical Paths configuration -->
                                <temporaryPath>/apps/cardif-etl-test/extratores/temp/</temporaryPath>        
                                <storedPath>/apps/cardif-etl-test/extratores/stored/</storedPath>
                                <libpath>/apps/cardif-etl-test/extratores/libs</libpath>                                        

                        </properties>
                        
                </profile>
                	 
	 </profiles>
  <build>
    <finalName>moper</finalName>
    
    	<plugins>
			<!-- Início: Compilador AspectJ para habilitar compile-time weaving --> 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.1</version>
				<configuration>
	            <source>${project.build.javaVersion}</source>
	            <target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<XnoInline>true</XnoInline>
					<outxml>true</outxml>
					<aspectDirectory>src/main/java</aspectDirectory>
					<testAspectDiectory>src/main/test</testAspectDiectory>
					<weaveMainSourceFolder>true</weaveMainSourceFolder>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-compile</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Fim: Compilador AspectJ para habilitar compile-time weaving -->
    	
			<!--Interpretador dos recursos da aplicação -->
   		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.1</version>
 			 <configuration>
    			<path>/${project.artifactId}</path>
  			</configuration>
		</plugin>	
		</plugins>
  </build>
  </project>
